# 나머지 
# 두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다.
# 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다. 
# 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 
# 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.

n = []  # n 이라는 변수를 리스트! 

for _ in range(10): # for문으로 10번 복습 하겠다. 
    A = int(input()) # A 라는 자연수에 INT로 INPUT 할게요 라는 뜻
    B = A % 42 # B에는 A라는 자연수와 42와 나눴을 때 나머지를 B에 저장해주세요 
    n.append(B) #그리고  APPEND 추가해주세요!

S = set(n) #추가하면서 저장한 나머지를 SET으로 중복값을 제거할게요 
print(len(S)) # 그리고 마지막으로 다 정리된 값이 몇개 있는지 LEN을 사용하여 출력해주세요.

# 여기서 SET에 대해 질문해 주셨는데요. 만약 여기 SET없이 S의 값을 출력을 하게 된다면 다음과 같이 값이 나옵니다. 



# set의 특징은 자료형의 중복을 제거하기 위한 필터 역할로 종종 사용한다. 
# set 자료형은 순서가 없기 때문에 인덱싱으로 값을 얻을 수 없다. 
# 딕셔너리와 비슷하다. 딕셔너리 역시 순서가 없는 자료형이라 인텍싱을 지원안함