# 고무오리 디버깅이 끝날 때, 
# 주어진 문제를 수진이가 해결하였는지 여부에 따라 남은 문제 없이 모든 문제를 
# 해결하였으면 "고무오리야 사랑해"을 출력하고 하나라도 문제가 남았다면 
# "힝구"를 출력하라.




stack = []
count = 0 #문제의 개수 저장하는 변수 
#고무오리 디버깅 끝 입력할때까지 반복 while 문 
while True:
    duck = input()
    if duck == "고무오리 디버깅 끝": #입력한 문구가 끝에 올 경우 
        break #반복문 끝
    else:
        if duck == "문제":
            count += 1
        elif duck == "고무오리":
            if count == 0 : #풀 문제가 없는데 사용한다면
                count += 2 #체벌로 2문제를 추가한다. 
            else:
                count -= 1 #문제 개수가 1개 이상인 경우 pop
if count == 0: #남은 문제가 없다면 다음과 같은 문구를 출력해준다. 
    print("고무오리야 사랑해")
else: #남은 문제가 았다면 다음과 같은 문구를 출력해준다. 
    print("힝구")


 









